# tp_rmi

tp2-rmi-client/: .project  pom.xml  tp2-client.policy
tp2-rmi-client/src/main/java/tp2/client/: AppMain.java
tp2-rmi-serveur/: .project  pom.xml
tp2-rmi-serveur/src/main/java/tp2/server/: AppMain.java
tp2-rmi-serveur/src/main/java/tp2/server/bancaire/: Banque.java  Compte.java
tp2-rmi-serveur/src/main/java/tp2/server/rmi/: BanqueDistante.java  BanqueExporte.java  CompteDistant.java  CompteExporte.java
tp2-rmi-serveur/src/main/resources/: application.properties
